{
  "name": "zoomplanet-ia-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "dev:polling": "CHOKIDAR_USEPOLLING=true vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@apollo/client": "^3.11.8",
    "@ckeditor/ckeditor5-build-classic": "^44.1.0",
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.1",
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/modifiers": "^8.0.0",
    "@dnd-kit/sortable": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@monaco-editor/react": "^4.6.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@uiw/codemirror-theme-dracula": "^4.23.7",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "animejs": "^3.2.2",
    "antd": "^5.22.4",
    "chart.js": "^4.5.0",
    "codemirror": "^6.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "graphql": "^16.9.0",
    "html-to-draftjs": "^1.5.0",
    "import": "^0.0.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "monaco-editor": "^0.52.2",
    "openai": "^4.75.0",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-router": "^7.3.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@react-router/dev": "^7.3.0",
    "@swc/core": "^1.10.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
